<?php
  session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Home | page</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body{
          overflow-x:hidden ;
          height: 100vh;
      }
      header{
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          transition: 0.6s;
          padding: 40px 60px;
          z-index: 1000;
      }
      header.sticky{
          padding: 5px 100px;
          background: #f09053;
      }
      header h1 a{
        color: #fff;
        text-decoration: none;
        font-size: 30px;
        letter-spacing: 2px;
        font-family: 'Monoton', cursive;
        opacity: .8;
      }
      header ul {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      header ul li{
          position: relative;
          list-style-type: none;
      }
      header ul li a{
          text-decoration: none;
          margin: 0 10px;
          color: #fff;
          opacity: .7;
      }
      header.sticky .logo,
      header.sticky ul li a{
          color: #000;

      }
      .banner{
           position: relative;
           width: 100%;
           height: 100vh;
           background-image:url('./images/skincare.jpg');
           background-size: cover;
           border-bottom: 5px solid #f09053;
      }
      .overlay{
          position: absolute;
          height: 100%;
          width: 100%;
          background: rgba(0,0,0,0.5);
      }
      .banner-content{
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .text{
          text-align: center;
      }
      .text h1{
          font-size: 50px;
          color: #fff;
          margin-bottom: 40px;
      }
      .text p a{
          font-size: 20px;
          text-decoration: none;
          color: #fff;
          padding: 20px;
          border:1px solid #fff;
      }
      .username{
          text-transform:uppercase;
      }
      /* know abbout skin section */
    .title h1{
        text-align: center;
        margin: 100px 0;
    }

    /* product section */
    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .g-content{
        width: 20%;
        margin: 15px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        padding-top: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transition: .4s;
        background: #f2f2f2;
    }
    .g-content:hover{
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translate(2px, 8px);
    }
    .g-content img{
      width: 200;
      height: 200px;
      text-align: center;
      margin: 0 auto;
      display: block;
      border-radius: 20px;
  }
  .g-content h3{
      text-align: center;
      font-size: 30px;
      margin: 0;
      padding-top: 10px;
  }
  .g-content p{
      text-align: center;
      padding-top: 0 8px;
  }
  .g-content h6{
      font-size: 26px;
      text-align: center;
      margin: 0;
  }
  button{
      text-align: center;
      font-size: 24px;
      color: #000;
      width: 100%;
      padding: 15px;
      border: 0;
      outline: none;
      cursor: pointer;
      margin-top: 5px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      background: #f09053;
  }
  @media all and (max-width: 1350px){
      .g-content{
          width: 45%;
      }
  }
  @media all and (max-width: 750px){
      .g-content{
          width: 100%;
      }
  }
    </style>
</head>
<body>
    <header>
        <h1><a href="#" class="logo">HEAVENLY skin</a></h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">DRY </a></li>
            <li><a href="#">NORMAL</a></li>
            <li><a href="#">COMBINATION</a></li>
            <li><a href="#">SENSITIVE</a></li>
            <li><a href="#">OILY</a></li>
            <li><a href="#">CART</a></li>
            <li><a href="authentication.php">LOGOUT</a></li>
            
        </ul>
    </header>
<!-- THE BACKGROUND IMAGE -->
    <section class="banner"><div class="overlay">
        <div class="banner-content">
            <div class="text">
                <div class="text-inner">
                    <h1>WELCOME <span class="username"><?php
                        echo $_SESSION['username']; ?></span> </h1>
            <P><a href="#">Take skin test</a></P>
                </div>
            </div>
            
        </div>
    </div></section>

    
    <!--know more about your skin section  -->
   <div class="know-skin-container">
      <div class="title"><h1>KNOW MORE ABOUT YOUR SKIN</h1></div>
      <div class="skin-box">
           
      </div>
   </div>


   <div class="gallery">
       <div class="g-content">
           <img src="./images/p1.jpg" alt="" >
           <h3>acne.orge</h3>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus recusandae excepturi! Eius nisi expedita quas unde vitae temporibus cupiditate dolore repudiandae quisquam? Tenetur consectetur temporibus omnis atque nesciunt vitae.</p>
           <h6>ksh. 2000</h6>
           <h6>for dry skin</h6>
           <button class="add-1">Add to Cart</button>
       </div>
       <div class="g-content">
        <img src="./images/p1.jpg" alt="" >
        <h3>acne.orge</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus recusandae excepturi! Eius nisi expedita quas unde vitae temporibus cupiditate dolore repudiandae quisquam? Tenetur consectetur temporibus omnis atque nesciunt vitae.</p>
        <h6>ksh. 2000</h6>
        <h6>for dry skin</h6>
        <button class="add-1">Add to Cart</button>
    </div>
    <div class="g-content">
        <img src="./images/p1.jpg" alt="" >
        <h3>acne.orge</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus recusandae excepturi! Eius nisi expedita quas unde vitae temporibus cupiditate dolore repudiandae quisquam? Tenetur consectetur temporibus omnis atque nesciunt vitae.</p>
        <h6>ksh. 2000</h6>
        <h6>for dry skin</h6>
        <button class="add-1">Add to Cart</button>
    </div>
    <div class="g-content">
        <img src="./images/p1.jpg" alt="" >
        <h3>acne.orge</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus recusandae excepturi! Eius nisi expedita quas unde vitae temporibus cupiditate dolore repudiandae quisquam? Tenetur consectetur temporibus omnis atque nesciunt vitae.</p>
        <h6>ksh. 2000</h6>
        <h6>for dry skin</h6>
        <button class="add-1">Add to Cart</button>
    </div>
    <div class="g-content">
        <img src="./images/p1.jpg" alt="" >
        <h3>acne.orge</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus recusandae excepturi! Eius nisi expedita quas unde vitae temporibus cupiditate dolore repudiandae quisquam? Tenetur consectetur temporibus omnis atque nesciunt vitae.</p>
        <h6>ksh. 2000</h6>
        <h6>for dry skin</h6>
        <button class="add-1">Add to Cart</button>
    </div>
    <div class="g-content">
        <img src="./images/p1.jpg" alt="" >
        <h3>acne.orge</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat delectus recusandae excepturi! Eius nisi expedita quas unde vitae temporibus cupiditate dolore repudiandae quisquam? Tenetur consectetur temporibus omnis atque nesciunt vitae.</p>
        <h6>ksh. 2000</h6>
        <h6>for dry skin</h6>
        <button class="add-1">Add to Cart</button>
    </div>
   </div>

   <!-- javascript section -->
    <script>
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
</body>
</html>