<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 ">
    <title>Skincare Management System</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1{
    text-align: center;
    padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #673ab7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #673ab7;
}

.container {
  border-radius: 5px;
  background-color: #e1e2e1;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* to Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*adding  Responsivess to the forms when the screen is less than 600px wide */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
    <h1>Sign up form</h1>
    <div class="container">
        <form action="#">
        <div class="row">
          <div class="col-25">
            <label for="fname">First Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
                  <label for="phone">Phone Number</label>
            </div>
          <div class="col-75">
              <input type="text" id="phone" name="phone" placeholder="Your phone number..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Email</label>
            </div>
            <div class="col-75">
                <input type="text" placeholder="Your email..">
            </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="female">gender</label>
          </div>
          <div class="col-75">female <input type="radio" name="female"/> <br> <br>
          male <input type="radio" name="female"/>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="user">Role of user</label>
          </div>
          <div class="col-75">
            <select id="user" name="country">
               <option value="customer">customer</option>
              <option value="dermatologist">dermatologist</option>
              <option value="admin">admin</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Password</label>
          </div>
          <div class="col-75">
            <input type="text" placeholder="Your password.."/>
          </div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="Sign Up">
        </div>
        </form>
      </div>

<script>

</script>
</body>
</html>