<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <title>Heavenly Skin | landing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1e1f31;
            overflow-x: hidden;
        }
        .main{
            position: relative;
            height: 100%;
            overflow: hidden;
        }
        header{
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo a{
            color: #fff;
            text-decoration: none;
            font-size: 30px;
        }
        .logo a:hover{
            color:#f09053;
        }
        header ul li{
            list-style-type: none;
            display: inline-block;
            text-align: center;
            margin: 0 15px;
        }
        header ul li a{
            color: #fff;
            text-decoration: none;
            letter-spacing: 1;
            transition: all ease-out 0.5s;
        }
        header ul li a:hover{
            color: #f09053;
        }
        header ul li a.btn{
            display: inline-block;
            width: 180px;
            height: 40px;
            line-height: 40px;
            background-color: #f09053;
            color: #fff;
            text-align: center;
            font-size: 15px;
            border-radius: 50px;
            transition: all ease-out 0.5s;
            
        }
        header ul li a.btn:hover{
            color: #1e1f31;
        } /* end of header css */
        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }
        .text{
            width: 50%;
            padding-right: 150px;
        }
        .text p{
            font-size: 28px;
            line-height: 46px;
            color: #fff;
        }
        .text p span{
            color: #f09053;
        }
        .text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            padding: 18px 30px;
            font-weight: 500;
            margin-top:40px ;
            background-color: #f09053;
            border-radius: 50px;
            transition: all ease-out 1s;
        }
        .text a:hover{
            color:#1e1f31;
        }/* end of text section */
        .img{
            position: relative;
            width: 500px;
            height: 500px;
            background: radial-gradient(520px, #f09053, transparent 50%);
            margin-top: -50px;
        }
        .center-image{
            position:  absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .skin-type{
            height: 100%;
            animation: rotation 60s linear infinite;
        }
        @keyframes rotation {
            100%{
                transform: rotate(360deg);
            }
        }
        .skin-type img{
            position: absolute;
        }
        .skin-type img:nth-child(1){
             top: 0;
             left: 42%;
        }
        .skin-type img:nth-child(2){
            top: 25%;
            right: 0;
        }
        .skin-type img:nth-child(3){
            top: 70%;
            left: 90%;
        }
        .skin-type img:nth-child(4){
            top: 25%;
            left: 0;
        }
        .skin-type img:nth-child(5){
            top: 70%;
            left: 5%;
        }
        @media all and (max-width: 1197px){
            .content{
                justify-content: center;
            }
            .text{
                width: 100%;
                padding-right: 0;
                padding-bottom: 100px;
            }
            .img{
                margin-top: 40px;
            }
        }
        @media all and (max-width: 700px){
            .img{
                display: none;
            }
        }

        /* wave styling */
        .wave{
            /* position: absolute; */
            bottom: 0;
            left: 0;
        }

    </style>
</head>
<body>
    <div class="main">
        <!-- navigation -->
        <header>
            <div class="logo"><a href="#">HEAVENLY SKIN</a> </div>
            <nav>
                <ul>
                    <li><a class="btn" href="login.html">LOGIN</a></li>
                    <li><a class="btn" href="index.html">SIGN UP</a></li>
                </ul>
            </nav>
        </header>
        <!-- end of navigation -->

    <!-- content section -->
    <div class="content">
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span> Dolor quam id eos facere</span> aliquam inventore repellendus, quasi, nesciunt corrupti adipisci rem? Est repudiandae incidunt numquam libero molestias neque, mollitia exercitationem.</p>
             <a href="#" class="btn">KNOW YOUR SKIN</a>
        </div><!-- content text on the left -->

        <div class="img">
            <div class="skin-type">
                <img src="./images/normal.png" alt="normal skin" width="40"/>
                <img src="./images/dry.png" alt="dry skin" width="40"/>
                <img src="./images/combination.png" alt="combination skin" width="40"/>
                <img src="./images/sensitive.png" alt="sensitive skin" width="40"/>
                <img src="./images/oily.png" alt="oily skin" width="40"/>
            </div> <!-- skin type images -->
            <img class="center-image" src="./images/center.png" alt="center image" width="300"/>
        </div>
    </div><!-- end of content section -->
  
    <!-- bottom wave -->
    <div class="wave">
        <img src="./images/waves.svg" alt="wave">
    </div>
    </div>
</body>
</html>