<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 ">
    <title>log in form</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1{
    text-align: center;
    padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #673ab7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #673ab7;
}

.container {
  border-radius: 5px;
  background-color: #e1e2e1;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* to Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*adding  Responsivess to the forms when the screen is less than 600px wide */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
  <!-- body section -->
    <h1>log in form</h1>
    <div class="container">
      <!-- start of the form -->
        <form name="login" action="login.php" method="post" onsubmit="return validateForm()">
        <div class="row">
          <div class="col-25"><label for="fname">First Name</label></div>
          <div class="col-75"><input type="text" id="fname" name="fname" placeholder="Your name.."></div>
        </div>
        <div class="row">
          <div class="col-25"><label for="lname">Last Name</label></div>
          <div class="col-75"><input type="text" id="lname" name="lname" placeholder="Your last name.."></div>
        </div>
        <div class="row">
          <div class="col-25"><label for="subject">Password</label></div>
          <div class="col-75"><input type="text" placeholder="Your password.." id="password" name="password"/></div>
        </div>
        <br>
        <div class="row">
          <input type="submit" value="log In">
        </div>
        <p><a href="index.html">Don't have an account?Create account</a></p>
        </form>
      </div>

      <!-- javascript section -->
<script>
  // validating the main form
 function validateForm(){
   fname = document.login.fname.value;
   lname = document.login.lname.value;

   if(fname == ""){
     alert('please enter first name');
     document.getElementById('fname').focus();
     return false;
   }
   if(lname == ""){
     alert('please enter second name')
     document.getElementById('lname').focus();
     return false;
   }
   var returned = true;
  
   returned == validatePassword();
   if(returned == true)
   return returned;
 }



// validating the password
function validatePassword(){
   p = document.getElementById('password').value;
   if(p.length == 0){
     alert('please enter password');
     return false;
   }
   else{
     return true;
   }
}
</script>
</body>
</html>