<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 ">
    <title>order form</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1{
    text-align: center;
    padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #673ab7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #673ab7;
}

.container {
  border-radius: 5px;
  background-color: #e1e2e1;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* to Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*adding  Responsivess to the forms when the screen is less than 600px wide */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
  <!-- body section -->
    <h1>order form</h1>
    <div class="container">
      <!-- start of the form -->
        <form name="signup" onsubmit="return validateForm()">
        
        <div class="row">
          <div class="col-25"><label for="phone">order id</label></div>
          <div class="col-75"><input type="text" id="phone" name="phone" placeholder="order id.."></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="phone">total amount</label></div>
            <div class="col-75"><input type="text" id="amount" name="phone" placeholder="total amount.."></div>
          </div>
          <div class="row">
            <div class="col-25"><label for="phone">discounted amount</label></div>
            <div class="col-75"><input type="text" id="phone" name="phone" placeholder="discounted amount.."></div>
          </div>
          <div class="row">
            <div class="col-25"><label for="phone">total after discount</label></div>
            <div class="col-75"><input type="text" id="phone" name="phone" placeholder="total after discount.."></div>
          </div>
          <div class="row">
            <div class="col-25"><label for="phone">payment type</label></div>
            <div class="col-75"><input type="text" id="phone" name="phone" placeholder="payment type.."></div>
          </div>
          <div class="row">
            <div class="col-25"><label for="phone">quantity</label></div>
            <div class="col-75"><input type="text" id="phone" name="phone" placeholder="quantity.."></div>
          </div>
        
        <br>
        <div class="row">
          <input type="submit" value="Sign Up">
        </div>
        </form>
      </div>

      <!-- javascript section -->
<script>
  // validating the main form
 function validateForm(){
  
   var returned = true;
   
   returned = validatePhone();
   if(returned == true)
   return returned;
 }

//  validating the phone number
function validatePhone(){
  phone = document.getElementById('phone').value;
  if(phone.length == 0 || isNaN(phone)){
    alert('Enter a valid number');
    document.getElementById('phone').focus();
    return false;
  }
  else{
    return true;
  }
 
}

</script>
</body>
</html>