<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0 ">
    <title>products form</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1{
    text-align: center;
    padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #673ab7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #673ab7;
}

.container {
  border-radius: 5px;
  background-color: #e1e2e1;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* to Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/*adding  Responsivess to the forms when the screen is less than 600px wide */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>
  <!-- body section -->
    <h1>products form</h1>
    <div class="container">
      <!-- start of the form -->
        <form name="signup" onsubmit="return validateForm()">
        <div class="row">
          <div class="col-25"><label for="sname">shop Name</label></div>
          <div class="col-75"><input type="text" id="sname" name="shopname" placeholder="shop name.."></div>
        </div>
        <div class="row">
          <div class="col-25"><label for="sowner">shop owner</label></div>
          <div class="col-75"><input type="text" id="sowner" name="sowner" placeholder="shop owner.."></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="sphone">Shop Phone Number</label></div>
            <div class="col-75"><input type="text" id="sphone" name="sphone" placeholder="shop phone number.."></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="email">Email</label></div>
            <div class="col-75"><input type="text" placeholder="Your email.." id="semail"></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="pname">Product name</label></div>
            <div class="col-75"><input type="text" name="date" id="pname" placeholder="Enter product name.."></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="ptype">product type</label></div>
            <div class="col-75"><input type="text" name="ptype" id="ptype" placeholder="Enter product type.."></div>
        </div>
        <div class="row">
            <div class="col-25"><label for="pbrand"> brand</label></div>
            <div class="col-75"><input type="text" id="pbrand" name="pbrand" placeholder="product brand.."></div>
          </div>
        <div class="row">
            <div class="col-25"><label for="pdescription">description</label></div>
            <div class="col-75"><input type="text" id="pdescription" name="pdescription" placeholder="product description.."></div>
          </div>
          <div class="row">
            <div class="col-25"><label for="pprice">price</label></div>
            <div class="col-75"><input type="text" id="pprice" name="pprice" placeholder="product price.."></div>
          </div>
        <div class="row">
          <input type="submit" value="book appointment">
        </div>
        </form>
      </div>

      <!-- javascript section -->
<script>
  // validating the main form
 function validateForm(){
   sname = document.signup.sname.value;
   lname = document.signup.lname.value;


   if(sname == ""){
     alert('please enter shop name');
     document.getElementById('sname').focus();
     return false;
   }
   if(lname == ""){
     alert('please enter second name')
     document.getElementById('lname').focus();
     return false;
   }
   var returned = true;
   
   returned = validatePhone();
   if(returned == true)
   returned = validateEmail();
   if(returned == true)
  //  returned = validateTime();
  //  if(returned == true)
   returned = validateDate();
   if(returned == true)
   
   return returned;
 }

//  validating the phone number
function validatePhone(){
  phone = document.getElementById('phone').value;
  if(phone.length == 0 || isNaN(phone)){
    alert('Enter a valid number');
    document.getElementById('phone').focus();
    return false;
  }
  else{
    return true;
  }
 
}

// validating email
function validateEmail(){
  email = document.getElementById('email').value;
  if(email.length == 0 || email.indexOf('@') == -1 || email.indexOf('.') == -1){
    alert('enter a valid email.should contain @ and .');
    document.getElementById('email').focus();
    return false;
  }
  else{
    return true;
  }
}

// validating date
function validateDate(){
       date  = document.getElementById('date').value;

       if(date.indexOf('-') == -1){
         alert('date should be in the form dd-mm-yy');
         document.getElementById('date').focus();
         return false;
       }
       comps = date.split('-');
       if(comps[0].length< 1 || comps[1].length < 1 || comps[2].length<4){
         alert('date should be in the form dd-mm-yyyy');
         document.getElementById('date').focus();
         return false;
       }
       if(isNaN(comps[0]) || isNaN(comps[1]) || isNaN(comps[2])){
         alert('date must be a number and in the format dd-mm-yy');
         document.getElementById('date').focus();
         return false;
       }
}

// validating time
function validateTime(){
       time = document.getElementById('time').value;

       if(time.length == 0){
         alert('enter time');
         document.getElementById('time').focus();
         return false;
       }
      }
</script>
</body>
</html>